<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 3 Roblox Classes</title>
</head>
<body>

    <h1 class="MainTitle">Top 3 Roblox Classes</h1>

    <div class="MainDiv">
    <div class="ScriptDiv">
        <h1 class="ScriptTitle">1. Script</h1>
        <img src="https://icons.iconarchive.com/icons/famfamfam/silk/16/script-icon.png" width="64" height="64">
        <h3 class="ScriptText">How do you make a game without scripts? This type only runs on the server ever since FE was enforced.</p>
    </div>

    <div class="PartDiv">
        <h1 class="PartTitle">2. Part</h1>
        <img src="https://icons.iconarchive.com/icons/famfamfam/silk/16/brick-icon.png" width="64" height="64">
        <h3 class="PartText">How do you make a game without parts? A descendant of BasePart with options for predefined shapes.</p>
    </div>

    <div class="ModelDiv">
        <h1 class="ModelTitle">3. Model</h1>
        <img src="https://icons.iconarchive.com/icons/famfamfam/silk/16/bricks-icon.png" width="64" height="64">
        <h3 class="ModelText">Not strictly necessary but very useful for grouping assemblies of parts. Moving a model will move all the parts contained within it.</p>
    </div>

</body>
</div>
<style>
    
    .MainTitle{

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        align-self: center;
    }

    .ScriptDiv{
        
        display: grid;
        grid-column: 1;
        grid-row: 1;
        background-color:rgb(127, 200, 255);
        width: 256px;
        height: 512px;
    }

    .ScriptTitle{

        font-family: 'Courier New', Courier, monospace;
    }

    .ScriptText{

        font-family: 'Courier New', Courier, monospace;
    }
    
    .PartDiv{


        display: grid;
        grid-column: 2;
        grid-row: 1;
        background-color:rgb(177, 177, 177);
        width: 256px;
        height: 512px;
}

    .PartTitle{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    .PartText{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    .ModelDiv{

        display: grid;
        grid-column: 3;
        grid-row: 1;
        background-color:rgb(22, 220, 0);
        width: 256px;
        height: 512px;
        
}

    .ModelTitle{

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    .ModelText{

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.MainDiv{

    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
}
</style>
</html>